<!DOCTYPE html>
<html>
    <head>
        <title>BIGBELLYBURGERS</title>
        <link rel="stylesheet"href="style.css">
    </head>
    <body class="body-message">
        <div id="message">

            <img src="Images/BIGBELLYLOGO2.png"id="home-logo-img">
            <img src="Images/BIGBELLYBURGERSLOGO.png"id="home-logo-text">
            
            <div class="message-received">
                <a href="index.html"class="home-menue-item">
                    <p>Your meal will arrive in 30minutes</p>
                </a>
                
                <a href="index.html"class="home-menue-item">
                    <p>Thank you for your order at BIGBELLYBURGERS we value YOU</p>
                </a>
                
                

            </div>
        </div>

    </body>
</html>